server: http://localhost:9876

basepath: ../../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/dessert/dessert.js
  - node_modules/troop/troop.js
  - test/troop-config.js
  - node_modules/sntls/sntls.js
  - node_modules/evan/evan.js
  - node_modules/rubberband/rubberband.js
  - node_modules/bookworm/bookworm.js

  - js/namespace.js
  - js/entities/config.js
  - js/entities/entities.js

  - js/manifest/ModuleDocument.js
  - js/manifest/Asset.js
  - js/manifest/AssetCollection.js
  - js/manifest/Module.js
  - js/manifest/Manifest.js
  - js/manifest/Script.js
  - js/manifest/Css.js
  - js/manifest/DependencyPath.js
  - js/manifest/DependencyPathCollection.js
  - js/manifest/DependencyManager.js
test:
  - js/manifest/ModuleDocument.test.js
  - js/manifest/Asset.test.js
  - js/manifest/AssetCollection.test.js
  - js/manifest/Module.test.js
  - js/manifest/Manifest.test.js
  - js/manifest/Script.test.js
  - js/manifest/Css.test.js
  - js/manifest/DependencyPath.test.js
  - js/manifest/DependencyPathCollection.test.js
  - js/manifest/DependencyManager.test.js