server: http://localhost:9876

basepath: ../../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/phil/phil.js
  - node_modules/dessert/dessert.js
  - node_modules/troop/troop.js
  - test/troop-config.js
  - node_modules/sntls/sntls.js

  - js/namespace.js

  - js/config/GruntConfig.js
  - js/config/GruntProxy.js
  - js/config/GruntTask.js
  - js/config/GruntTaskCollection.js
  - js/config/AliasTask.js
  - js/config/CustomTask.js
  - js/config/PluginTask.js
  - js/config/PluginTaskCollection.js
  - js/config/GruntPlugin.js
test:
  - js/config/GruntConfig.test.js
  - js/config/GruntProxy.test.js
  - js/config/GruntTask.test.js
  - js/config/GruntTaskCollection.test.js
  - js/config/AliasTask.test.js
  - js/config/CustomTask.test.js
  - js/config/PluginTask.test.js
  - js/config/PluginTaskCollection.test.js
  - js/config/GruntPlugin.test.js
